# -----------------------------------------------------
# Monitor
# -----------------------------------------------------
source = ./conf/monitor/default.conf

# -----------------------------------------------------
# Cursor
# -----------------------------------------------------
# source = ./conf/cursor/default.conf

# -----------------------------------------------------
# Autostart
# -----------------------------------------------------
source = ./conf/autostart/default.conf

# -----------------------------------------------------
# Environment
# -----------------------------------------------------
source = ./conf/environment/default.conf

# -----------------------------------------------------
# Keybinding
# -----------------------------------------------------
source = ./conf/keybindings/default.conf

# -----------------------------------------------------
# Keyboard
# -----------------------------------------------------
source = ./conf/keyboard/default.conf

# -----------------------------------------------------
# Windowrules
# -----------------------------------------------------
source = ./conf/windowrules/default.conf
source = ./conf/windowrules/additional.conf

# -----------------------------------------------------
# Hypridle
# -----------------------------------------------------
# source = ./conf/hypridle/default.conf

# -----------------------------------------------------
# Hyprlock
# -----------------------------------------------------
# source = ./conf/hyprlock/default.conf

# -----------------------------------------------------
# Hyprpaper
# -----------------------------------------------------
# source = ./conf/hyprpaper/default.conf

# -----------------------------------------------------
# Load color file
# -----------------------------------------------------
source = ./conf/colors/default.conf

# Load plugins
# -----------------------------------------------------
source = ./conf/plugins/default.conf


# Load misc
# -----------------------------------------------------
source = ./conf/misc/default.conf


# Load animations
# -----------------------------------------------------
source = ./conf/animations/default.conf

