# -----------------------------------------------------
# Misc settings
# -----------------------------------------------------

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = false
    disable_splash_rendering = true
    initial_workspace_tracking = 1
}