# -----------------------------------------------------
# General window layout and colors
# name: "Default"
# -----------------------------------------------------
general {
    gaps_in = 3
    gaps_out = 3
    border_size = 1
    col.active_border = $on_surface
    col.inactive_border = $outline
    layout = dwindle
    resize_on_border = true

}

decoration {
    rounding = 3
}