#    ___       __           __           __
#   / _ |__ __/ /____  ___ / /____ _____/ /_
#  / __ / // / __/ _ \(_-</ __/ _ `/ __/ __/
# /_/ |_\_,_/\__/\___/___/\__/\_,_/_/  \__/
#

$HYPR_FOLDER = ~/.config/hypr

# Start Listeners
# exec-once=~/.config/ml4w/listeners.sh --startall

# Start Polkit
# exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Start Waybar
exec-once=$HYPR_FOLDER/waybar/launch.sh

# Start Flameshot
exec-once=flameshot

# Load Wallpaper
# exec-once = $HYPR_FOLDER/scripts/wallpaper-restore.sh
exec-once = hyprpaper

# Load Notification Daemon
exec-once = swaync

# Load GTK settings
# exec-once = ~/.config/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = hypridle

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Autostart ML4W App
# exec-once = ~/.config/ml4w/scripts/ml4w-autostart.sh

# Start autostart cleanup
# exec-once = ~/.config/hypr/scripts/cleanup.sh

# Load configuration from ML4W Hyprland Settings App
# exec = ~/.config/com.ml4w.hyprlandsettings/hyprctl.sh

# Mount Google Drive
exec-once = $HYPR_FOLDER/scripts/drive/bisync.sh